
<!DOCTYPE html>
<html id="home" lang="en">
<head>
  <title>MIT License</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <article>

    <img src="https://avatars.githubusercontent.com/u/143163098?s=80&v=4">
    <h1>The MIT License (MIT)</h1>

    <p>Copyright 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
      </svg>
    <a id="year"></a> <a href="https://ligmatv.vercel.app">LIGMATV, https://ligmatv.vercel.app</a> &lt;<a href="mailto:ligmatv.id@gmail.com">ligmatv.id@gmail.com</a>&gt;</p>

    <p>Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the “Software”), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:</p>

    <p>The above copyright notice and this permission notice shall be included in
      all copies or substantial portions of the Software.</p>

    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
      THE SOFTWARE.</p>
  </article>

  <style>
    article {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      max-width: 600px;
      margin-left: 300px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      padding: 30px;
      border-radius: 5px;
    }
    ::-webkit-scrollbar {
    width: 5px;
    }
    ::-webkit-scrollbar-track {
      background: #97D9E1; 
    }
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(to right, #7576AC 0%, #07BBBC 100%);
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    ::selection {
      background-color: #55555565;
    }
  </style>

<script>const d = new Date(); let year = d.getFullYear(); document.getElementById("year").innerHTML = year;</script></body>

</html>